# CompanyProject

GuideTest/app/: build.gradle
GuideTest/app/src/androidTest/java/yisan/com/guidetest/: ExampleInstrumentedTest.java
GuideTest/app/src/main/: AndroidManifest.xml
GuideTest/app/src/main/java/yisan/com/guidetest/: MainActivity.java
GuideTest/app/src/main/java/yisan/com/guidetest/activity/: BaseActivity.java  ButterKnifeActivity.java  ContainerActivity.java  CustomDragActivity.java  GodActivity.java  PhotoWallActivity.java  TestActivity.java  VolumActivity.java
GuideTest/app/src/main/java/yisan/com/guidetest/adaptor/: PhotoWallAdapter.java
GuideTest/app/src/main/java/yisan/com/guidetest/been/: Images.java
GuideTest/app/src/main/java/yisan/com/guidetest/interfs/: OnRefreshListener.java
GuideTest/app/src/main/java/yisan/com/guidetest/manager/: NetWorkBroadcast.java
GuideTest/app/src/main/java/yisan/com/guidetest/my_view/: CustomDragView.java  CustomImageView.java  CustomImgContainer.java  CustomProgressBar.java  CustomTitleView.java  CustomVolumControlBar.java  (+2 more)
GuideTest/app/src/main/res/drawable/: common_listview_headview_red_arrow.xml  custom_shape.xml  main.xml  shape.xml  test_shape.xml
GuideTest/app/src/main/res/layout/: activity_butter_knife.xml  activity_container.xml  activity_custom_drag.xml  activity_god.xml  activity_main.xml  activity_test.xml  activity_volum.xml  listview_header.xml  photo_layout.xml
GuideTest/app/src/main/res/values/: attrs.xml  colors.xml
GuideTest/app/src/test/java/yisan/com/guidetest/: ExampleUnitTest.java
(+10 files in other folders)
